//Cameron Low
//Distributed Applications
//Assignment 2
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //Change on school computers to use sql login (sa Conestoga1)
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  }
}
